{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "ClientCredentials": [
      {
        "SourceType": "SignedAssertionFromManagedIdentity",
        "TokenExchangeUrl": "api://AzureADTokenExchange"
      }
    ]
  },
  "ConnectionStrings": {
    "GatewayDb": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "a365-gateway-interactions"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "FullyQualifiedNamespace": "",
    "QueueName": "gateway-provisioning-v3"
  },
  "OutboxRelay": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxRetryCount": 5,
    "InitialRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300,
    "ClaimLeaseSeconds": 120
  },
  "Provisioning": {
    "ExecutionEnabled": false,
    "AllowContinuousDevelopmentAccess": false,
    "RequireExactAdmissionBinding": true,
    "AuthorizedExternalAgentId": "",
    "AuthorizedRetryAgentId": ""
  },
  "AgentIngressCredentials": {
    "LifetimeDays": 365
  },
  "Agent365": {
    "TenantId": "",
    "DelegatedRegistry": {
      "Enabled": false,
      "AllowContinuousDevelopmentAccess": false,
      "RequireExactActionBinding": true,
      "ActionExpiresAtUtc": "",
      "AuthorizedOperationId": "",
      "Scopes": [
        "https://graph.microsoft.com/AgentRegistration.ReadWrite.All",
        "https://graph.microsoft.com/AgentRegistration.Read.All"
      ]
    }
  },
  "Purview": {
    "Enabled": false,
    "DefaultMode": "AuditOnly",
    "ProtectionScopeCacheMinutes": 30,
    "RequestTimeoutSeconds": 15,
    "AppName": "A365 Gateway",
    "AppVersion": "1.0",
    "ManagedIdentityClientId": ""
  },
  "Observability": {
    "ApplicationInsightsConnectionString": ""
  },
  "AllowedHosts": "*"
}
