{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "GatewayDb": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "a365-gateway-interactions"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "gateway-provisioning"
  },
  "OutboxRelay": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxRetryCount": 5
  },
  "Agent365": {
    "TenantId": ""
  },
  "Purview": {
    "Enabled": false,
    "DefaultMode": "AuditOnly",
    "ProtectionScopeCacheMinutes": 60
  },
  "Observability": {
    "ApplicationInsightsConnectionString": "",
    "EnableAgent365Export": false
  },
  "AllowedHosts": "*"
}
