{
  "Infrastructure": {
    "Provider": "Runtime"
  },
  "ConnectionStrings": {
    "GatewayDb": "Host=localhost;Port=5432;Database=gateway;Username=gateway;Password=gateway"
  },
  "RabbitMq": {
    "ConnectionUri": "amqp://gateway:gateway@localhost:5672/",
    "ProvisioningQueueName": "gateway-provisioning-v3"
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "gateway",
    "SecretKey": "gatewaysecret",
    "BucketName": "a365-gateway-interactions",
    "ForcePathStyle": true,
    "CreateBucketIfMissing": true
  },
  "ProvisioningWorker": {
    "QueueName": "gateway-provisioning-v3",
    "MaxConcurrentCalls": 2,
    "MaxDeliveryCount": 10,
    "ProcessingEnabled": true,
    "ProvisioningExecutionEnabled": true
  },
  "OutboxRelay": {
    "Enabled": true,
    "PollingIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxRetryCount": 5,
    "InitialRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300,
    "ClaimLeaseSeconds": 120
  },
  "Purview": {
    "Enabled": false,
    "DefaultMode": "AuditOnly",
    "ProtectionScopeCacheMinutes": 30,
    "RequestTimeoutSeconds": 15,
    "AppName": "A365 Gateway",
    "AppVersion": "1.0"
  },
  "Agent365": {
    "TenantId": "",
    "ProvisioningClientId": "",
    "ProvisioningHttpTimeoutSeconds": 30,
    "RegistryOriginatingStore": "A365CustomGateway",
    "ManagerApplicationIds": [],
    "ObservabilityServerAddress": "",
    "ObservabilityServerPort": 443,
    "ObservabilityExportTimeoutSeconds": 30
  }
}
