{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GatewayDb": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "a365-gateway-interactions"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "gateway-provisioning"
  },
  "ProvisioningWorker": {
    "QueueName": "gateway-provisioning",
    "MaxConcurrentCalls": 5
  },
  "OutboxRelay": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxRetryCount": 5
  },
  "Agent365": {
    "TenantId": ""
  },
  "Purview": {
    "Enabled": false,
    "DefaultMode": "AuditOnly",
    "ProtectionScopeCacheMinutes": 60
  },
  "Observability": {
    "ApplicationInsightsConnectionString": "",
    "EnableAgent365Export": false
  }
}
